# endavaInternshipTasks

./: .gitignore
JunitTask/: pom.xml
JunitTask/src/main/java/test/junit/: Methods.java
JunitTask/src/test/java/JunitTask/: TestData.java  Tests.java
JunitTask/src/test/java/test/junit/: TestMethods.java
SeleniumTask/: pom.xml
SeleniumTask/src/test/java/Task_Selenium/: Action.java  CartSection.java  Driver.java  GeneralPage.java  Helper.java  LoginPage.java  OpenCartExploring.java  PageElements.java  RandomBy.java  WebElementsOpenCart.java
src/TaskStream/: BufferedIOStream.java  Call.java  FileReaderWriter.java  TestData.java
src/TaskStream/sources/: test10.txt  test6.txt  test7.txt
src/com/endava/tasks/TaskColLections/: CallCharList.java  CharList.java
src/com/endava/tasks/TaskDateTime/: FrodoBaggins.java  StarWarsEpisodeIV.java
src/com/endava/tasks/TaskGenerics/: BasketBallTeam.java  FootballTeam.java  League.java  Main.java  Team.java
src/com/endava/tasks/TaskOoP/: DocxMessage.java  JsonMessage.java  Main.java  Message.java  MessageConverter.java  MessageProcessor.java  XmlMessage.java
src/com/endava/tasks/TaskStream/: BufferedIOStream.java  Call.java  FileReaderWriter.java  IOStream.java  IOStreamReaderWriter.java  ReaderWriter.java  TestData.java
src/com/endava/tasks/TaskStream/sources/: test2.txt  test3.txt  test4.txt  test8.txt  test9.txt
